{
  "name": "BuyHome",
  "short_name": "BuyHome",
  "description": "Calcoli immobiliari, rendita catastale e pianificazione acquisto in un'unica web app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F5F0",
  "theme_color": "#1B5E20",
  "lang": "it",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}